# gefi-server

./: .gitignore  README.md  pom.xml
src/main/java/renatoback/paripassu/teste/analistaIII/gefi/server/: Application.java
src/main/java/renatoback/paripassu/teste/analistaIII/gefi/server/controller/: SenhaController.java
src/main/java/renatoback/paripassu/teste/analistaIII/gefi/server/entity/: Senha.java  Tipo.java
src/main/java/renatoback/paripassu/teste/analistaIII/gefi/server/exception/: CodigoInvalido.java  CodigoNaoEncontrado.java  NenhumaSenhaChamada.java  SemSenhasParaChamar.java  ServicoIndisponivel.java  TipoInvalido.java
src/main/java/renatoback/paripassu/teste/analistaIII/gefi/server/messaging/: WebSocketConfig.java
src/main/java/renatoback/paripassu/teste/analistaIII/gefi/server/repository/: SenhaRepository.java
src/main/java/renatoback/paripassu/teste/analistaIII/gefi/server/service/: SenhaService.java
src/main/resources/: application.properties
src/test/java/renatoback/paripassu/teste/analistaIII/gefi/server/controller/: SenhaControllerTest.java
